(TOP ((_6 (( (NNP बीटू) (PSP की)) ((_7 (( (NN मां) (PSP का)) ((_8 (( (NN चेहरा)) ((_9 (( (VM मुरझाया) (VAUX हुआ)) (( (SYM ।))))))) 7.17750538218e-07
(TOP ((_4 (( (NNP बीटू) (PSP की)) ((_5 (( (NN मां)) ((_6 (( (PSP का)) ((_7 (( (NN चेहरा)) ((_8 (( (VM मुरझाया)) ((_9 (( (VAUX हुआ)) (( (SYM ।))))))))) 5.61938528625e-12
(TOP ((_5 (( (NNP बीटू) (PSP की)) ((_6 (( (NN मां)) ((_7 (( (PSP का)) ((_8 (( (NN चेहरा)) ((_9 (( (VM मुरझाया) (VAUX हुआ)) (( (SYM ।)))))))) 2.46146387834e-09
                     ################# BEST PARSE TREE ########################
(TOP ((_6 (( (NNP बीटू) (PSP की)) ((_7 (( (NN मां) (PSP का)) ((_8 (( (NN चेहरा)) ((_9 (( (VM मुरझाया) (VAUX हुआ)) (( (SYM ।)))))))
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
(TOP ((_4 (( (PRP अब) (RP तो)) ((_5 (( (NN औरतें) (RP भी)) ((_6 (( (NN औरतों) (PSP की)) ((_7 (( (NN दुश्मन)) ((_8 (( (VM बनने) (VAUX लगी)) ((_9 (( (VAUX हैं)) (( (SYM ।))))))))) 3.74249485638e-13
                     ################# BEST PARSE TREE ########################
(TOP ((_4 (( (PRP अब) (RP तो)) ((_5 (( (NN औरतें) (RP भी)) ((_6 (( (NN औरतों) (PSP की)) ((_7 (( (NN दुश्मन)) ((_8 (( (VM बनने) (VAUX लगी)) ((_9 (( (VAUX हैं)) (( (SYM ।)))))))))
----------------------------------------------------------------------------------------------------
(TOP ((_4 (( (JJ बेचारी)) ((_5 (( (VM ठगी)) ((_6 (( (NN औरत)) ((_7 (( (VM जाये) (RP तो)) ((_8 (( (VM जाये)) ((_9 (( (WQ कहां)) (( (SYM ?))))))))) 2.62129246305e-11
                     ################# BEST PARSE TREE ########################
(TOP ((_4 (( (JJ बेचारी)) ((_5 (( (VM ठगी)) ((_6 (( (NN औरत)) ((_7 (( (VM जाये) (RP तो)) ((_8 (( (VM जाये)) ((_9 (( (WQ कहां)) (( (SYM ?)))))))))
----------------------------------------------------------------------------------------------------
(TOP ((_4 (( (QF हर)) ((_5 (( (NN आदमी)) ((_6 (( (NN औरत)) ((_7 (( (PSP से)) ((_8 (( (NN बलिदान)) ((_9 (( (VM चाहता) (VAUX है)) (( (SYM ।))))))))) 6.26420677358e-12
(TOP ((_5 (( (QF हर)) ((_6 (( (NN आदमी)) ((_7 (( (NN औरत) (PSP से)) ((_8 (( (NN बलिदान)) ((_9 (( (VM चाहता) (VAUX है)) (( (SYM ।)))))))) 1.82661131972e-09
                     ################# BEST PARSE TREE ########################
(TOP ((_5 (( (QF हर)) ((_6 (( (NN आदमी)) ((_7 (( (NN औरत) (PSP से)) ((_8 (( (NN बलिदान)) ((_9 (( (VM चाहता) (VAUX है)) (( (SYM ।))))))))
----------------------------------------------------------------------------------------------------
(TOP ((_4 (( (PRP यह)) ((_5 (( (NN फिल्म)) ((_6 (( (CC और)) ((_7 (( (NNC टीवी) (NN सीरियल)) ((_8 (( (JJ बेस)) ((_9 (( (NNC थीम) (NN पार्क)) (( (VM है) (SYM ।))))))))) 7.45265511157e-14
                     ################# BEST PARSE TREE ########################
(TOP ((_4 (( (PRP यह)) ((_5 (( (NN फिल्म)) ((_6 (( (CC और)) ((_7 (( (NNC टीवी) (NN सीरियल)) ((_8 (( (JJ बेस)) ((_9 (( (NNC थीम) (NN पार्क)) (( (VM है) (SYM ।)))))))))
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
(TOP ((_4 (( (PRP आपके)) ((_5 (( (NN सेलफोन) (PSP पर)) ((_6 (( (NN वायरस)) ((_7 (( (NN हमला)) ((_8 (( (VM कर) (VAUX सकते)) ((_9 (( (VAUX हैं)) (( (SYM ।))))))))) 6.15202692481e-11
                     ################# BEST PARSE TREE ########################
(TOP ((_4 (( (PRP आपके)) ((_5 (( (NN सेलफोन) (PSP पर)) ((_6 (( (NN वायरस)) ((_7 (( (NN हमला)) ((_8 (( (VM कर) (VAUX सकते)) ((_9 (( (VAUX हैं)) (( (SYM ।)))))))))
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
(TOP ((_4 (( (NNP प्रधानमंत्री)) ((_5 (( (NNPC मनमोहन) (NNP सिंह)) ((_6 (( (JJ अगले)) ((_7 (( (NN साल) (PSP की)) ((_8 (( (NN शुरूआत) (PSP में)) ((_9 (( (NNP पाकिस्तान)) (( (VM जाएंगे) (SYM ।))))))))) 7.98329708469e-13
                     ################# BEST PARSE TREE ########################
(TOP ((_4 (( (NNP प्रधानमंत्री)) ((_5 (( (NNPC मनमोहन) (NNP सिंह)) ((_6 (( (JJ अगले)) ((_7 (( (NN साल) (PSP की)) ((_8 (( (NN शुरूआत) (PSP में)) ((_9 (( (NNP पाकिस्तान)) (( (VM जाएंगे) (SYM ।)))))))))
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
(TOP ((_4 (( (NNP भारत)) ((_5 (( (CC और)) ((_6 (( (NNP पाकिस्तान) (PSP के)) ((_7 (( (NST बीच)) ((_8 (( (NNC शांति) (NN प्रक्रिया)) ((_9 (( (JJ जारी)) (( (VM है) (SYM ।))))))))) 1.40247882535e-14
                     ################# BEST PARSE TREE ########################
(TOP ((_4 (( (NNP भारत)) ((_5 (( (CC और)) ((_6 (( (NNP पाकिस्तान) (PSP के)) ((_7 (( (NST बीच)) ((_8 (( (NNC शांति) (NN प्रक्रिया)) ((_9 (( (JJ जारी)) (( (VM है) (SYM ।)))))))))
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
(TOP ((_6 (( (PRP यहाँ)) ((_7 (( (NN गीत)) ((_8 (( (VM गाते) (VAUX हैं)) ((_9 (( (NN पत्‍थर) (RP भी)) (( (SYM ।))))))) 5.84400915483e-08
(TOP ((_5 (( (PRP यहाँ)) ((_6 (( (NN गीत)) ((_7 (( (VM गाते)) ((_8 (( (VAUX हैं)) ((_9 (( (NN पत्‍थर) (RP भी)) (( (SYM ।)))))))) 1.33415482333e-10
                     ################# BEST PARSE TREE ########################
(TOP ((_6 (( (PRP यहाँ)) ((_7 (( (NN गीत)) ((_8 (( (VM गाते) (VAUX हैं)) ((_9 (( (NN पत्‍थर) (RP भी)) (( (SYM ।)))))))
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
(TOP ((_6 (( (NN आकाश)) ((_7 (( (NN धूल) (PSP से)) ((_8 (( (VM नहाया) (VAUX हुआ)) ((_9 (( (VAUX था)) (( (SYM ।))))))) 2.31275173426e-08
(TOP ((_4 (( (NN आकाश)) ((_5 (( (NN धूल)) ((_6 (( (PSP से)) ((_7 (( (VM नहाया)) ((_8 (( (VAUX हुआ)) ((_9 (( (VAUX था)) (( (SYM ।))))))))) 1.81069081446e-13
(TOP ((_5 (( (NN आकाश)) ((_6 (( (NN धूल)) ((_7 (( (PSP से)) ((_8 (( (VM नहाया) (VAUX हुआ)) ((_9 (( (VAUX था)) (( (SYM ।)))))))) 7.93138360798e-11
                     ################# BEST PARSE TREE ########################
(TOP ((_6 (( (NN आकाश)) ((_7 (( (NN धूल) (PSP से)) ((_8 (( (VM नहाया) (VAUX हुआ)) ((_9 (( (VAUX था)) (( (SYM ।)))))))
----------------------------------------------------------------------------------------------------
(TOP ((_6 (( (NN गाँव) (PSP में)) ((_7 (( (NN शादी) (PSP का)) ((_8 (( (NN सीजन)) ((_9 (( (NN ज़ोरों) (PSP पर)) (( (VM था) (SYM ।))))))) 2.79486372438e-08
(TOP ((_4 (( (NN गाँव) (PSP में)) ((_5 (( (NN शादी)) ((_6 (( (PSP का)) ((_7 (( (NN सीजन)) ((_8 (( (NN ज़ोरों) (PSP पर)) ((_9 (( (VM था)) (( (SYM ।))))))))) 3.84148081292e-10
(TOP ((_5 (( (NN गाँव) (PSP में)) ((_6 (( (NN शादी) (PSP का)) ((_7 (( (NN सीजन)) ((_8 (( (NN ज़ोरों) (PSP पर)) ((_9 (( (VM था)) (( (SYM ।)))))))) 1.12015656427e-07
                     ################# BEST PARSE TREE ########################
(TOP ((_5 (( (NN गाँव) (PSP में)) ((_6 (( (NN शादी) (PSP का)) ((_7 (( (NN सीजन)) ((_8 (( (NN ज़ोरों) (PSP पर)) ((_9 (( (VM था)) (( (SYM ।))))))))
----------------------------------------------------------------------------------------------------
(TOP ((_6 (( (PRP इसे)) ((_7 (( (NNC नवाब) (NNP शाहजेहन)) ((_8 (( (PSP ने)) ((_9 (( (VM बनवाया) (VAUX था)) (( (SYM ।))))))) 4.28239555338e-10
(TOP ((_5 (( (PRP इसे)) ((_6 (( (NNC नवाब) (NNP शाहजेहन)) ((_7 (( (PSP ने)) ((_8 (( (VM बनवाया)) ((_9 (( (VAUX था)) (( (SYM ।)))))))) 9.77647113751e-13
                     ################# BEST PARSE TREE ########################
(TOP ((_6 (( (PRP इसे)) ((_7 (( (NNC नवाब) (NNP शाहजेहन)) ((_8 (( (PSP ने)) ((_9 (( (VM बनवाया) (VAUX था)) (( (SYM ।)))))))
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
NO TREE POSSIBLE WITH GRAMMAR
----------------------------------------------------------------------------------------------------
(TOP ((_4 (( (NNP असम) (PSP में)) ((_5 (( (NN विधानसभा) (PSP के)) ((_6 (( (QO दूसरे)) ((_7 (( (NN चरण) (PSP का)) ((_8 (( (NN मतदान)) ((_9 (( (NNP सोमवार) (PSP को)) (( (VM होगा) (SYM ।))))))))) 7.86390853206e-13
                     ################# BEST PARSE TREE ########################
(TOP ((_4 (( (NNP असम) (PSP में)) ((_5 (( (NN विधानसभा) (PSP के)) ((_6 (( (QO दूसरे)) ((_7 (( (NN चरण) (PSP का)) ((_8 (( (NN मतदान)) ((_9 (( (NNP सोमवार) (PSP को)) (( (VM होगा) (SYM ।)))))))))
----------------------------------------------------------------------------------------------------
(TOP ((_6 (( (PRP जहाँ)) ((_7 (( (NN सोने)) ((_8 (( (PSP सी)) ((_9 (( (VM चमकती) (VAUX है)) (( (NN रेत...))))))) 1.75467556094e-08
(TOP ((_7 (( (PRP जहाँ)) ((_8 (( (NN सोने) (PSP सी)) ((_9 (( (VM चमकती) (VAUX है)) (( (NN रेत...)))))) 5.11654604947e-06
(TOP ((_5 (( (PRP जहाँ)) ((_6 (( (NN सोने)) ((_7 (( (PSP सी)) ((_8 (( (VM चमकती)) ((_9 (( (VAUX है)) (( (NN रेत...)))))))) 4.00582682365e-11
                     ################# BEST PARSE TREE ########################
(TOP ((_7 (( (PRP जहाँ)) ((_8 (( (NN सोने) (PSP सी)) ((_9 (( (VM चमकती) (VAUX है)) (( (NN रेत...))))))
----------------------------------------------------------------------------------------------------
(TOP ((_6 (( (NN आकाश) (PSP में)) ((_7 (( (JJ आवारा) (NN बादल)) ((_8 (( (VM छा) (VAUX रहे)) ((_9 (( (VAUX थे)) (( (SYM ।))))))) 2.38068771835e-09
(TOP ((_4 (( (NN आकाश)) ((_5 (( (PSP में)) ((_6 (( (JJ आवारा)) ((_7 (( (NN बादल)) ((_8 (( (VM छा) (VAUX रहे)) ((_9 (( (VAUX थे)) (( (SYM ।))))))))) 2.11847256169e-12
(TOP ((_5 (( (NN आकाश) (PSP में)) ((_6 (( (JJ आवारा)) ((_7 (( (NN बादल)) ((_8 (( (VM छा) (VAUX रहे)) ((_9 (( (VAUX थे)) (( (SYM ।)))))))) 6.1773598822e-10
                     ################# BEST PARSE TREE ########################
(TOP ((_6 (( (NN आकाश) (PSP में)) ((_7 (( (JJ आवारा) (NN बादल)) ((_8 (( (VM छा) (VAUX रहे)) ((_9 (( (VAUX थे)) (( (SYM ।)))))))
----------------------------------------------------------------------------------------------------
(TOP ((_6 (( (NN साहब) (PSP से)) ((_7 (( (NN फटकार)) ((_8 (( (VM पड़) (VAUX गयी)) ((_9 (( (WQ क्या)) (( (SYM ?))))))) 1.62091996548e-07
(TOP ((_4 (( (NN साहब)) ((_5 (( (PSP से)) ((_6 (( (NN फटकार)) ((_7 (( (VM पड़)) ((_8 (( (VAUX गयी)) ((_9 (( (WQ क्या)) (( (SYM ?))))))))) 1.26904451048e-12
(TOP ((_5 (( (NN साहब)) ((_6 (( (PSP से)) ((_7 (( (NN फटकार)) ((_8 (( (VM पड़) (VAUX गयी)) ((_9 (( (WQ क्या)) (( (SYM ?)))))))) 5.55880592525e-10
                     ################# BEST PARSE TREE ########################
(TOP ((_6 (( (NN साहब) (PSP से)) ((_7 (( (NN फटकार)) ((_8 (( (VM पड़) (VAUX गयी)) ((_9 (( (WQ क्या)) (( (SYM ?)))))))
----------------------------------------------------------------------------------------------------
(TOP ((_6 (( (PRP कोई)) ((_7 (( (NN काम)) ((_8 (( (VM है)) ((_9 (( (CC तो)) (( (VM बोलो) (SYM ।))))))) 9.14262874086e-09
(TOP ((_5 (( (PRP कोई)) ((_6 (( (NN काम)) ((_7 (( (VM है)) ((_8 (( (CC तो)) ((_9 (( (VM बोलो)) (( (SYM ।)))))))) 3.6642844191e-08
                     ################# BEST PARSE TREE ########################
(TOP ((_5 (( (PRP कोई)) ((_6 (( (NN काम)) ((_7 (( (VM है)) ((_8 (( (CC तो)) ((_9 (( (VM बोलो)) (( (SYM ।))))))))
----------------------------------------------------------------------------------------------------
ERORR 
